spring.datasource.username=Andrrr
spring.datasource.password=Andrrr
spring.datasource.url=jdbc:mysql://localhost:3306/full-stack-ecommerce?allowPublicKeyRetrieval=true&useSSL=false
spring.data.rest.base-path=/api
