spring.datasource.username=Andrrr
spring.datasource.password=Andrrr
spring.datasource.url=jdbc:mysql://localhost:3306/full-stack-ecommerce?allowPublicKeyRetrieval=true&useSSL=false

spring.data.rest.base-path=/api
spring.data.rest.detection-strategy=annotated
allowed.origins=http://localhost:4200

spring.jpa.open-in-view=false